/**index.wxss**/
/* .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.hello {
  height: 100px;
  width: 100px;
  background-color: pink;
} */

page {
  height: 100%;
}

.root {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: gray;
}

.tabs {
  display: flex;
  background-color: pink;
}

.tabs .item{
  flex: 1;
  text-align: center;
  font-size: 12px;
  background-color: #222;
  color: #ccc;
  padding:  8px 0;
}
.tabs .item.active {
  color: #fff;
  border-bottom: 2px solid #e9232c;
}

.content {
  flex: 1;
  background-color: #111214;
  color: #ccc;
  overflow: hidden;
}

.slide image {
  width: 750rpx;
  height: 130px;
}

.portals {
  display: flex;
  margin-bottom: 15px;
}

.portals .item{
  flex: 1;
}

.portals .item image{
  width: 60px;
  height: 60px;
  display: block;
  margin: 10px auto;
}

.portals .item text{
  display: block;
  font-size: 12px;
  text-align: center;
}

.list .title{
  margin: 10px 10px;
  font-size: 14px;
}

.list .inner{
  display: flex;
  flex-wrap: wrap;
}

.list .inner .item {
  width: 33.33333%;
}

.list .inner .item image{
  display: block;
  width: 120px;
  height: 120px;
  margin: 0 auto;
}

.list .inner .item text{
  font-size: 14px;
}

.player {
  display: flex;
  height: 50px;
  background-color: #17181A;
}

.poster image{
  width: 40px;
  height: 40px;
  margin: 5px;
}

.info {
  flex: 1;
  color: #888;
  font-size: 14px;
  margin: 5px;
}

.info .title {
  display: block;
  font-size: 16px;
  color: #ccc;
}

.controls image{
  width: 40px;
  height: 40px;
  margin: 5px 2px;
}